spring.datasource.url=jdbc:mysql://google/mysqldb?cloudSqlInstance=my-project-expose:us-east1:mysqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=root
spring.datasource.password=Password@1
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.cloud.gcp.sql.credentials.location=C:\Users\AC85613\Downloads\SpringbootPracticeself\springMysql\src\main\resources\my-project-expose-60ca31ffb8ba.json
